SERVER_PORT=

NODE_ENV=

REDIS_DB_HOST=
REDIS_DB_PORT=

COMMON_DB_HOST=
COMMON_DB_PORT=
COMMON_DB_NAME=
COMMON_DB_DATABASE=
COMMON_DB_ID=
COMMON_DB_PW=
COMMON_DB_SYNCHRONIZE=

GAME00_DB_HOST=
GAME00_DB_PORT=
GAME00_DB_NAME=
GAME00_DB_DATABASE=
GAME00_DB_ID=
GAME00_DB_PW=
GAME00_DB_SYNCHRONIZE=

GAME01_DB_HOST=
GAME01_DB_PORT=
GAME01_DB_NAME=
GAME01_DB_DATABASE=
GAME01_DB_ID=
GAME01_DB_PW=
GAME01_DB_SYNCHRONIZE=